:root {
    --primary: #0c0d48;
    --white: #fff;
    --secondary: #e71d7c;
    --gradient: -webkit-linear-gradient(97.5deg, #e71d7c 7.2%, #3e4581 57.6%, #e71d7c 84%);
    --lightPink: #fff6fa;
    --lightGray: #6c757d;
    --lightGray2: #adb5bd;
    --fontfamily: "Inter", sans-serif;
}

body {
    background-color: #fff !important;
}

body ul {
    margin: 0 !important;
}

.home {
    position: relative;
}

/* .home:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../ui/Images/background-line.png");
    background-repeat: no-repeat;
    width: 1669px;
    height: 1310px;
    z-index: -1;
    background-size: cover;
    opacity: 0.5;
}

.home:before {
    background-image: url("../ui/Images/background-square.png");
    content: "";
    position: absolute;
    top: -66px;
    right: 0;
    height: 1390px;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
} */

.home .hero-section {
    position: relative;
    z-index: 0;
    margin-bottom: 85px;
}

.home .hero-section .branding {
    position: relative;
    /* min-width: 700px; */
}

.home .hero-section .branding h2.heading {
    max-width: 700px;
    min-width: fit-content;
    font-weight: 600;
    font-size: 53px;
    line-height: 80px;
    font-family: var(--Inter_SemiBold);
}

.home .hero-section .branding span.text {
    font-weight: 400;
    display: inline-block;
    font-size: 22px;
    line-height: 37px;
    color: #0C0D48;
    max-width: 460px;
    /* min-width: fit-content; */
    margin-top: 2rem;
    font-family: var(--Inter_Regular);
}

/* .home .hero-section .branding  */
/* .btn-primary {
    background-color: #0C0D48;
    color: #fff;
    display: block;
    margin-top: 50px;
    width: 210px;
    font-weight: 600;
    font-size: 20px;
    border: none;
} */


/* .home .hero-section .branding button:hover {
    background-image: var(--gradient);
    color: var(--white);
    border: none;
} */

/*Hover Effect*/
.home .hero-section .branding .btn-primary:before {
    top: 0;
    right: 0;
    left: auto;
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    /* border-radius: 30px; */
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    /* background-image: linear-gradient(40deg, #137ffc 0%, #f94f5a 100%); */
    background-image: linear-gradient(40deg, #e71d7c 0%, #131558 100%);
}

.home .hero-section .branding .btn-primary:hover {
    color: #fff;
}

.home .hero-section .branding .btn-primary:hover:before {
    left: 0;
    width: 100%;
    right: auto;
}

.home .hero-section .branding .btn-primary {
    z-index: 1;
    color: #fff;
    height: 55px;
    width: 210px;
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    /* border-radius: 30px; */
    background-color: #0C0D48;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    width: 210px;
    font-family: var(--Inter_SemiBold);
    /* font-weight: 600; */
    font-size: 20px;
    border: none;
}

.home .hero-section .branding .btn-primary:hover::before {
    left: 0;
    width: 100%;
    right: auto;
}

.home .hero-section .branding .btn-primary:hover::after {
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    background-image: linear-gradient(40deg, #1c3c61 0%, #f94f5a 100%);
}

.home .hero-section .branding .msg-btn-outline:before {
    top: 0;
    right: 0;
    left: auto;
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    /* border-radius: 30px; */
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    /* background-image: linear-gradient(40deg, #137ffc 0%, #f94f5a 100%); */
    background-image: linear-gradient(40deg, #e71d7c 0%, #0C0D48 100%);
}

.home .hero-section .branding .msg-btn-outline:hover {
    color: #fff;
}

.home .hero-section .branding .msg-btn-outline:hover:before {
    left: 0;
    width: 100%;
    right: auto;
}

.home .hero-section .branding .msg-btn-outline {
    z-index: 1;
    color: #E71D7C;
    height: 55px;
    width: 210px;
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 0px;
    background-color: transparent;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    width: 210px;
    font-family: var(--Inter_SemiBold);
    /* font-weight: 600; */
    font-size: 20px;
    border: 1px solid #E71D7C;
    border-radius: 0.25rem;
}

.home .hero-section .branding .msg-btn-outline:hover::before {
    left: 0;
    width: 100%;
    right: auto;
}

.home .hero-section .branding .msg-btn-outline:hover::after {
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    background-image: linear-gradient(40deg, #0C0D48 0%, #f94f5a 100%);
}

/* See All */
.home .exploreCategories .brandingCards .btn-SeeAll:before {
    top: 0;
    right: 0;
    left: auto;
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    /* border-radius: 30px; */
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    /* background-image: linear-gradient(40deg, #137ffc 0%, #f94f5a 100%); */
    background-image: linear-gradient(40deg, #e71d7c 0%, #131558 100%);
}

.home .exploreCategories .brandingCards .btn-SeeAll:hover {
    color: #fff;
}

.home .exploreCategories .brandingCards .btn-SeeAll:hover:before {
    left: 0;
    width: 100%;
    right: auto;
}

.home .exploreCategories .brandingCards .btn-SeeAll {
    z-index: 1;
    color: #fff;
    height: 55px;
    width: 210px;
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    /* border-radius: 30px; */
    background-color: #0C0D48;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    width: 210px;
    font-family: var(--Inter_SemiBold);
    /* font-weight: 600; */
    font-size: 20px;
    border: none;
}

.home .exploreCategories .brandingCards .btn-SeeAll:hover::before {
    left: 0;
    width: 100%;
    right: auto;
}

.home .exploreCategories .brandingCards .btn-SeeAll:hover::after {
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    background-image: linear-gradient(40deg, #1c3c61 0%, #f94f5a 100%);
}

/* See All */

/*Hover Effect*/
/* .home .hero-section .branding .msg-btn-outline {
    display: block;
    margin-top: 50px;
    width: 210px;
    font-weight: 600;
    font-size: 20px;
    color: #e71d7c;
    background-color: transparent;
    border: 1px solid #e71d7c;
} */

.home .hero-section .branding:after {
    background-image: url("../ui/Images/Rectangle.svg");
    content: "";
    position: absolute;
    top: 110%;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    z-index: -1;
    left: 455px;
}

.home .hero-section .branding:before {
    background-image: url("../ui/Images/Abstract-star.svg");
    content: "";
    position: absolute;
    top: 117%;
    left: 120px;
    height: 100%;
    width: 100%;
    bottom: 0;
    background-repeat: no-repeat;
    width: 100%;
}

.home .cards div {
    display: flex;
    flex-direction: column;
}

.home .cards div .userCard {
    left: 95px;
    position: relative;
    width: 179.85px;
    height: 208.44px;
    box-shadow: 0px 8.75271px 17.5054px rgba(0, 0, 0, 0.07);
    border-radius: 9.5665px;
    border: none;
}

.home .cards div .userCard .userImage {
    position: absolute;
    width: 40.18px;
    height: 40.16px;
    right: -15px;
    top: -20px;
}

.home .cards div .userCard .userImage img {
    background: var(--secondary);
    box-shadow: -4px 26px 11px rgba(0, 0, 0, 0.01), -3px 15px 9px rgba(0, 0, 0, 0.05), -1px 7px 7px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16.263px;
}

.home .cards div .userCard .name {
    font-weight: 600;
    font-size: 19px;
    line-height: 24px;
    color: var(--primary);
}

.home .cards div .userCard .growth {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}

.home .cards div .userCard .growth p {
    font-weight: 400;
    font-size: 13;
    line-height: 16px;
    margin: 0;
    color: #3e4581;
}

.home .cards div .userCard .growth h3 {
    color: var(--secondary);
    font-weight: 700;
    font-size: 28;
    line-height: 35px;
}

.home .cards div .followerCard {
    position: relative;
    right: 40px;
    width: 293px;
    height: 324px;
    box-shadow: 0px 8.75271px 17.5054px rgba(0, 0, 0, 0.07);
    border-radius: 9.5665px;
    border: none;
    margin-top: 30px;
}

.home .cards div .followerCard .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 5px;
}

.home .cards div .followerCard .cardHeader span {
    font-weight: 600;
    font-size: 13.3931px;
    line-height: 16px;
}

.home .cards div .followerCard .cardHeader .actions {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .cards div .followerCard .cardHeader .actions img {
    width: 30px;
    margin-left: 5px;
}

.home .cards div .followerCard .count p {
    font-size: 14px;
    color: #3e4581;
}

.home .cards div .followerCard .count p span {
    font-size: 21px;
}

.home .exploreCategories {
    z-index: 99;
    position: relative;
    margin-bottom: 70px;
    /* margin-top: 140px; */
}

.home .exploreCategories h3.head {
    font-family: var(--Inter_Bold);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    background: linear-gradient(77.5deg, #e71d7c 34.2%, #3e4581 57.6%, #e71d7c 65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home .exploreCategories .brandingCards {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

/* .home .exploreCategories .brandingCards button {
    margin: 50px auto;
    max-width: 210px;
} */

.home .exploreCategories .brandingCards .btn-primary {
    background-color: #0C0D48;
    color: #fff;
    display: block;
    margin: 50px auto;
    padding: 10px;
    max-width: 180px;
    font-weight: 600;
    font-size: 18px;
    border: none;
    transition: 0.5s;
    box-shadow: 0px 8px 16px 0px #00000026;
}

.home .exploreCategories .brandingCards .btn-primary:hover {
    background-image: var(--gradient);
    color: var(--white);
    border: none;
}

.home .exploreCategories .brandingCards .brands-card {
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    border: none;
    background-color: var(--white);
    height: 100%;
    padding: 32px 35px;
    max-width: 340px;
    /* width: 100%; */
    width: 320px;
    /* height: 264px; */
    margin: 0 auto;
    border-radius: 8px;
}

.home .exploreCategories .brandingCards .brands-card h3 {
    font-weight: 700;
    font-family: var(--Inter_Bold);
    color: #0c0d48;
    margin: 15px 0;
}

.home .exploreCategories .brandingCards .brands-card p {
    color: #6c757d;
    font-size: 18px;
    font-family: var(--Inter_Header);
    font-weight: 400;
    /* font-size: 17px; */
}

.home .exploreCategories .subtext {
    color: #6C757D;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 60px;
}

.home .exploreCategories .card {
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    border: none;
}

.home .exploreCategories .card:nth-child(2) {
    margin: 0 40px;
}

.home .exploreCategories .card img {
    width: 44px;
    margin: 32px 0 20px 0;
}

.home .exploreCategories .card h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--primary);
}

.home .profile-section {
    margin-top: 150px;
}

.home .profile-section .textContainer {
    max-width: 518px;
}

.home .profile-section .textContainer .heading {
    font-weight: 600;
    font-size: 51px;
    line-height: 128%;
    margin-bottom: 15px;
}

.home .profile-section .textContainer ul {
    margin-bottom: 47px;
    padding-left: 30px;
    list-style-type: disc;
}

.home .profile-section .textContainer ul li {
    font-weight: 400;
    font-size: 19px;
    line-height: 43px;
    color: #6c757d;
}

.home .profile-section .textContainer button {
    margin: 0;
}

.home .profile-section .client-card {
    width: 342px;
    height: 388px;
    border-radius: 16px;
    position: relative;
    top: -40px;
    border: none;
    background-color: #fff;
    box-shadow: inset 0PX -1PX 3PX 1px #dbdbdb;
}

.home .profile-section .client-card .card-body {
    margin-left: 30px;
}

.home .profile-section .client-card .card-body .green-check-mark {
    position: absolute;
    top: -40px;
    right: -40px;
}

.home .profile-section .client-card .card-body h3 {
    color: #212529;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

.home .profile-section .client-card .card-body .profiles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;
}

.home .profile-section .client-card .card-body .profiles .profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
}

.home .profile-section .client-card .card-body .profiles .profile img {
    width: 50px;
    margin-right: 15px;
}

.home .profile-section .client-card .card-body .profiles .profile p {
    font-weight: 500;
    font-size: 18px;
    color: #212529;
    margin: 0;
}

.home .profile-section .client-card .card-body .profiles .profile span {
    color: #6c757d;
    font-weight: 400;
    font-size: 12px;
}

.home .profile-section .client-card .card-body a {
    color: var(--secondary);
    font-weight: 600;
    font-size: 18px;
}

.home .profile-section .client-card .card-body a img {
    width: 17px;
    margin-left: 17px;
}

.home .profile-section .profile-card {
    width: 370px;
    position: absolute;
    right: 155px;
    top: 130px;
    border: none;
    box-shadow: inset 0PX -1PX 3PX 1px #dbdbdb;
}

.home .profile-section .profile-card .card-body {
    margin: 6px 0;
}

.home .profile-section .profile-card .card-body img {
    margin-bottom: 20px;
}

.home .profile-section .profile-card .card-body h3 {
    font-weight: 600;
    font-size: 20px;
    color: #212529;
}

.home .profile-section .profile-card .card-body .green-btn {
    width: 166px;
    height: 42px;
    background: #198754;
    border-radius: 6px;
    margin-top: 30px;
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    border: none;
    cursor: default;
}

.home .profile-section .dots {
    background-repeat: no-repeat;
    width: 250px;
    position: relative;
    left: 50px;
}

.home .about-section {
    margin-top: 200px;
}

.home .about-section .top-area {
    max-width: 1000px;
    margin: 0 auto;
}

.home .about-section .top-area h3 {
    font-weight: 600;
    font-size: 60px;
    text-align: center;
    line-height: 81px;
    font-family: var(--Inter_Bold);
    background: linear-gradient(97.5deg, #e71d7c 21.2%, #3e4581 61.6%, #e71d7c 76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home .about-section .top-area p {
    text-align: center;
    color: #6c757d;
    font-family: var(--Inter_Header);
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    width: 80%;
    margin: auto;
}

.home .about-section .bottom-area {
    max-width: 1000px;
    margin: 80px auto 0;
}

.home .about-section .about-card {
    background-color: #fff;
    border: 1px solid #e9ecef;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    padding: 15px 38px;
    /* height: 312px; */
    height: 100%;
    width: 300px;
    transition: all 0.5s;
}

.home .about-section .about-card h5 {
    font-family: var(--Inter_SemiBold);
    font-size: 21.3391px;
    color: #3e4581;
    margin-top: 35px;
}

.home .about-section .about-card p {
    font-family: var(--Inter_Header);
    font-size: 17.0713px;
    color: #6c757d;
    line-height: 30px;
    margin-top: 20px;
}

.home .about-section .about-card:hover {
    transform: translateY(-6%);
    /* box-shadow: 0px 8px 16px #000; */
    box-shadow: 0px 8px 16px 0px #00000026;
}

.home .carousel-sec h3 {
    font-weight: 600;
    font-size: 60px;
    text-align: center;
    line-height: 81px;
    max-width: 665px;
    margin: 0 auto;
}

.home .carousel-sec .carousel-item {
    max-width: 650px;
    margin: 0 auto;
}

.home .contact-us-section {
    background: rgba(231, 29, 124, 0.02);
    border: 1px solid rgba(231, 29, 124, 0.09);
    margin-top: 60px;
}

.home .contact-us-section .sub-section {
    max-width: 1000px !important;
    margin: 0px auto;
    /* padding: 70px 0px; */
    padding: 70px 0px 70px 0;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, rgba(231, 29, 124, 0.06) 1.73%, rgba(231, 29, 124, 0.05) 100%);
}

.home .contact-us-section .contact-head {
    font-size: 54.5px;
    font-weight: 700;
    color: #e71d7c;
    margin-bottom: 10px;
    font-family: var(--Inter_Bold);
}

.home .contact-us-section h6 {
    color: #0c0d48;
    font-size: 20.17px;
    font-weight: 700;
}

.home .contact-text {
    text-align: center;
    margin-top: 60px;
}

.home .contact-text h3 {
    /* background: linear-gradient(97.5deg, #e71d7c 7.2%, #3e4581 57.6%, #e71d7c 84%); */
    background: linear-gradient(89deg, #e71d7c 29.2%, #3e4581 49.6%, #e71d7c 77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--Inter_SemiBold);
    font-size: 48.5px;
    margin-bottom: 20px;
    line-height: 70px;
}

.home .contact-text p {
    color: #6c757d;
    font-size: 17px;
    font-weight: 400;
    max-width: 380px;
    margin: 0 auto;
}

/* Contect Us Button */
.home .contact-text .con-us-btn:before {
    top: 0;
    right: 0;
    left: auto;
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    background-image: linear-gradient(40deg, #e71d7c 0%, #131558 100%);
}

.home .contact-text .con-us-btn:hover {
    color: #fff;
}

.home .contact-text .con-us-btn:hover:before {
    left: 0;
    width: 100%;
    right: auto;
}

/* .home .contact-text .con-us-btn:hover {
    background-color: #E71D7C;
} */

.home .contact-text .con-us-btn {
    z-index: 1;
    color: #fff;
    height: 55px;
    width: 210px;
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    /* border-radius: 30px; */
    background-color: #0C0D48;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    width: 210px;
    font-weight: 600;
    font-size: 20px;
    border: none;
}

.home .contact-text .con-us-btn:hover::before {
    left: 0;
    width: 100%;
    right: auto;
}

.home .contact-text .con-us-btn:hover::after {
    content: "";
    z-index: -1;
    width: 0%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    -webkit-transition: 500ms all ease;
    transition: 500ms all ease;
    background-image: linear-gradient(40deg, #1c3c61 0%, #f94f5a 100%);
}

/* Contect Us Button */
.home .faq-section {
    max-width: 1000px;
    margin: 6rem auto;
    margin-top: 120px;
}

.home .faq-section .faq-title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 41px;
}

.home .faq-section .faq-title .color-pink {
    color: #e71d7c;
    margin-left: 15px;
}

.home .faq-section h4 {
    font-size: 40px;
    color: #000;
}

.home .faq-section .accordion-item {
    background-color: #fff !important;
    border: 1px solid #e9ecef;
    margin-bottom: 30px !important;
    border-radius: 20px !important;
    /* box-shadow: 20px 35px 70px rgba(0, 0, 0, 0.04); */
}

.home .faq-section .show {
    box-shadow: 20px 35px 70px rgba(0, 0, 0, 0.03);
}

.home .faq-section .accordion-button:not(.collapsed) {
    background: #fff !important;
    box-shadow: none !important;
    /* border-bottom: none; */
}

.home .faq-section .accordion-button {
    background: #fff !important;
    border-radius: 20px !important;
    border: none;
    font-size: 18px;
    color: #212529;
    padding: 20px 25px 20px 25px;
    font-weight: 500;
    font-family: var(--Inter_Medium);
}

.home .faq-section .accordion-button:focus {
    box-shadow: none !important;
}

.home .faq-section .accordion-body {
    font-size: 16px !important;
    padding-top: 0px;
    padding-left: 25px;
    font-family: var(--Inter_Header);
    line-height: 30px;
}

.accordion-collapse {
    border: none !important;
}

.img-w-100 {
    width: 100%;
}

/* How Flyses Works */

.home .HowFlysesWork {
    position: relative;
}

.home .HowFlysesWork .container {
    /* margin-top: 5rem; */
    background-image: url('../ui/Images/map.svg');
    height: 500px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    display: grid;
}

.home .HowFlysesWork .container .bottom-area {
    display: grid;
    align-items: center;
}

.home .HowFlysesWork .container .bottom-area .row {
    margin-bottom: 80px;
}

.home .HowFlysesWork .gradient-text {
    font-family: var(--Inter_SemiBold);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    background: linear-gradient(77.5deg, #e71d7c 39.2%, #3e4581 49.6%, #e71d7c 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.home .HowFlysesWork .container .about-card .icon-svgs {
    height: 100px;
    text-align: center;
}

.home .HowFlysesWork .container .bottom-area .line-svg {
    width: 20%;
    position: absolute;
    left: 24%;
    margin-top: 40px;
    /* top: 1566px; */
}

.home .HowFlysesWork .container .bottom-area .line-svg1 {
    width: 20%;
    position: absolute;
    left: 58%;
    /* top: 1566px; */
    margin-top: 40px;
}

.home .HowFlysesWork .container .card-1,
.home .HowFlysesWork .container .card-2 {
    width: 250px;
}

.home .HowFlysesWork .container .card-3 {
    width: 320px;
}

.home .HowFlysesWork .container .about-card {
    /* width: 315px; */
    text-align: center;
    margin: 0 auto;
}

.home .HowFlysesWork .container .about-card h5 {
    font-family: var(--Inter_SemiBold);
    font-size: 23px;
}

.home .HowFlysesWork .container .about-card p {
    font-size: 18px;
    font-family: var(--Inter_Header);
    line-height: 35px;
    color: #6C757D;
}

/* How Flyses Works */

/* Brand Trust */

.home .brandTrust {
    background-image: url('../ui/Images/bg_gradient.png');
    height: 790px;
    background-size: cover;
    position: relative;
}

.home .brandTrust .gradient-text {
    margin-top: 5rem;
    font-family: var(--Inter_Bold);
    font-weight: 700;
    font-size: 50px;
    /* width: 600px; */
    /* text-align: center; */
    text-align: center;
    background: linear-gradient(77.5deg, #e71d7c 17.2%, #3e4581 39.6%, #e71d7c 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.home .brandTrust .img-div-1 {
    position: absolute;
    height: auto;
    width: auto;
    left: 15%;
    top: 15%;
}

.home .brandTrust .img-div-2 {
    position: absolute;
    height: auto;
    width: auto;
    right: 21%;
    top: 15%;
}

.home .brandTrust .img-div-3 {
    position: absolute;
    height: auto;
    width: auto;
    left: 10%;
    top: 50%;
}

.home .brandTrust .img-div-4 {
    position: absolute;
    height: auto;
    width: auto;
    right: 10%;
    top: 52%;
}

.home .brandTrust .img-div-5 {
    position: absolute;
    height: auto;
    width: auto;
    top: 80%;
    left: 10%;
}

.home .brandTrust .img-div-6 {
    position: absolute;
    height: auto;
    width: auto;
    top: 85%;
    right: 20%;
}

/* .float-parallax { */
.float-parallax {
    position: absolute;
    /* left: 21%; */
    margin: 0 auto;
    text-align: center;
    z-index: 2;
    height: auto;
    width: auto;
    opacity: 1;
    transition: opacity ease 0.35s
}

.home .container .float-parallax {
    opacity: 1;
    transition: opacity ease 0.35s
}

.floating-animate-model-1>img {
    animation-name: floating-animate-model-1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: floating-animate-model-1;
    /* -webkit-animation-duration:2s; */
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: floating-animate-model-1;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: floating-animate-model-1;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: floating-animate-model-1;
    -o-animation-duration: 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    opacity: 0.8;
}

@-webkit-keyframes floating-animate-model-1 {
    0% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    50% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }

    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
}

@keyframes floating-animate-model-1 {
    0% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    50% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }

    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
}

.home .brandTrust .container .custom-card {
    background: #FFFFFF;
    box-shadow: 0px 13.5563px 39.8055px rgba(215, 228, 249, 0.5);
    border-radius: 15.0625px;
    height: 294.49px;
    width: 549.78px;
    /* margin-left: 25%; */
    position: absolute;
    top: 57%;
    left: 30%;
    z-index: 3;
    padding: 37px;
    background-image: url('../ui/images/card-bg.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 20px;
}

.home .brandTrust .container .slide p {
    font-family: var(--Inter_Header);
    font-size: 20px;
    line-height: 35px;
    /* width: 477px; */
    /* font-weight: 400; */
    color: #0C0D48;
    text-align: center;
}

.home .brandTrust .container .slide .footer {
    font-family: var(--Inter_SemiBold);
    color: #0C0D48;
    margin: 0px !important;
}

.home .brandTrust .container .slide .sub-footer {
    text-transform: uppercase;
    font-family: var(--Inter_Header);
    font-size: 12.75px;
    color: #ADB5BD;
    letter-spacing: 0.1em;
}


.home .brandTrust .container .dotted-img {
    position: absolute;
    height: auto;
    width: auto;
    right: 24%;
    top: 35%;
    z-index: 1;
}

.home .brandTrust .container .dotted-img-2 {
    position: absolute;
    height: auto;
    width: auto;
    left: 27%;
    top: 61%;
    z-index: 1;
}

/* Cousoul */
.container-slide {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 50px auto 0;
    width: 500px;
    /* height: 300px; */
}

.controls #back {
    transform: rotateY(180deg);
}

.controls {
    position: absolute;
    top: 83%;
    left: 60%;
    display: flex;
    justify-content: center;
    /* box-shadow: 0px 1px 0px 0px #000000 inset; */
    /* box-shadow: 0px 1px 0px 0px #00000040 inset; */
    border-top: 1px solid #00000040;
    border-radius: 50px;
    /* border: none; */
    background: #fff;
    overflow: hidden;
    padding: 5px;
}

.controls .active {
    box-shadow: 0px 8px 15px rgba(72, 72, 138, 0.08);
    border-radius: 40px;
    background: #0C0D48;
}

.controls .active img {
    filter: invert(1);
}

.controls div {
    padding: 12px 14px;
    cursor: pointer;
    border: 1px solid #fff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    /* margin: 0 5px; */
    border-radius: 10px;
}

.controls div.disable {
    opacity: 0.5;
    cursor: not-allowed;
    /* pointer-events: none; */
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    background: #FFFFFF;
    box-shadow: 0px 13.5563px 39.8055px rgba(215, 228, 249, 0.5);
    border-radius: 15.0625px;
    height: 294.49px;
    width: 549.78px;
    position: absolute;
    top: 57%;
    left: -24px;
    z-index: 3;
    /* padding: 37px; */
    padding: 37px 37px 0px 37px;
    /* padding: 37px 25px 0px 45px; */
    background-image: url('../ui/images/card-bg.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 20px;
    opacity: 0;
    transition: all 0.7s ease-out;
    overflow-y: auto;
}

.slide::-webkit-scrollbar {
    display: none;
}

.slide--active {
    opacity: 1;
    z-index: 9;
}

.prev,
.next {
    opacity: 0.7;
}

.prev {
    transform: translate(0, -12%) scale(0.9);
}

.next {
    transform: translate(0, 12%) scale(0.9);
}

/* Cousoul */
@media only screen and (max-width: 1024px) {

    .home .hero-section .branding:after {
        background-image: none;
        width: 0;
        height: 0;
    }

    .home .hero-section {
        flex-direction: column-reverse;
        margin-top: 40px;
        margin-bottom: 45px;
    }

    .home .hero-section .col-lg-5 {
        flex: none;
        max-width: max-content;
    }

    .home .hero-section .branding h2.heading {
        text-align: center;
        max-width: fit-content;
        font-family: var(--Inter_Bold);
        font-size: 40px;
        line-height: 44px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .home .hero-section .branding span.text {
        text-align: center;
        max-width: fit-content;
        margin: 10px 0;
    }

    .home .hero-section .branding .d-flex {
        justify-content: center;
    }

    .home .hero-section .branding:before {
        top: 70%;
        left: 0;
    }

    .home .hero-section .branding .btn-primary,
    .home .hero-section .branding .msg-btn-outline {
        width: 160px;
        margin-top: 10px;
    }

    .home .exploreCategories h3.head{
        font-size: 40px;
    }

    .line-svg1,
    .line-svg {
        display: none;
    }

    .home .exploreCategories .brandingCards .brands-card{
        max-width: 300px;
    }

    .home .HowFlysesWork .container {
        height: fit-content;
        background-image: none;
    }

    .home .HowFlysesWork .container .bottom-area .row {
        margin-bottom: 30px;
    }

    .home .HowFlysesWork .container .bottom-area .row .col-md-4 {
        width: auto;
        max-width: 100%;
        flex: 100%;
    }

    .home .about-section .bottom-area .row .col-md-4 {
        margin: 10px 0px;
    }

    .home .about-section .bottom-area .row {
        flex-direction: column;
        align-content: center;
    }

    .home .about-section .about-card {
        margin-left: auto;
        margin-right: auto;
    }

    .home .exploreCategories .brandingCards .brands-card {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .home .brandTrust [class*="img-div-"] {
        display: none;
    }
    
    .home .Home-Content-Card-1 {
        left: 120px !important;
        top: 0px !important;
    }
    
    .home .Home-Content-Card-2 {
        left: 320px !important;
        top: 40px !important;
    }
    
    .home .Home-Content-Card-3 {
        left: 290px !important;
        top: 330px !important;
    }
    
    .home .Home-Content-Card-4 {
        left: 360px !important;
        top: 460px !important;
    }
    
    .home .Home-Content-Card-5 {
        left: -20px !important;
        top: 220px !important;
    }
    
    .home .contact-us-section .sub-section{
        padding: 30px !important;
    }

    /* Krushi 05/09/23 */
    .home .exploreCategories .brandingCards .col-lg-4 {
        margin: 10px 0;
        max-width: 100%;
        flex: none;
    }

    .home .about-section .bottom-area{
        margin-top: 50px;
    }

    .home .brandTrust .gradient-text{
        margin-top: 0px;
    }
    .home .brandTrust{
        height: 610px;
    }
    .controls{
        top: 80%;
        left: 65%;
    }
    .home .brandTrust .container .dotted-img{
        top: 20%;
        right: 14%;
    }
    .home .brandTrust .container .dotted-img-2{
        top: 49%;
        left: 14%;
    }
    .home .HowFlysesWork .gradient-text{
        font-size: 40px;
    }
    .home .about-section .top-area h3{
        font-size: 40px;
    }
    .home .brandTrust .gradient-text{
        font-size: 40px;
    }
    .home .contact-text h3{
        font-size: 40px;
    }
    .home .contact-text{
        margin-top: 20px;
    }
    .home .contact-text .con-us-btn{
        margin-top: 20px;
    }

}

/* @media only screen and (max-width: 426px)  */
@media only screen and (max-width: 426px) 
{

    .home .hero-section .branding h2.heading,
    .home .exploreCategories h3.head,
    .home .about-section .top-area h3,
    .home .brandTrust .gradient-text,
    .home .contact-us-section .contact-head,
    .home .contact-text h3,
    .home .faq-section .faq-title,
    .footer-sec .mailing-section .mailing-col .text-gradient {
        font-size: 26px;
    }

    .home .hero-section .branding span.text,
    .home .exploreCategories .subtext,
    .home .about-section .top-area p,
    .home .contact-text p,
    .footer-sec .mailing-section .mailing-col p {
        font-size: 18px;
    }
    .home .faq-section .accordion-button{
        font-size: 16px;
    }
    .home .contact-us-section h6 {
        font-size: 16px;
        font-weight: 500;
    }

    .home .brandTrust .container-slide {
        width: fit-content;
    }

    .home .brandTrust .slide {
        width: 380px;
        height: 350px;
        overflow-y: auto;
        left: -20%;
    }

    .home .brandTrust .slide .subtext p {
        width: 100%;
        font-size: 18px;
    }

    .home .brandTrust .controls {
        top: 91%;
        left: 63%;
    }

    .home .Home-Content-Card-1 {
        width: 82px !important;
        height: 96px !important;
        left: 80px !important;
        top: -20px !important;
    }

    .home .Home-Content-Card-2 {
        top: 0px !important;
        width: 135.68px !important;
        height: 127.71px !important;
        left: 170px !important;
    }

    .home .Home-Content-Card-3 {
        width: 166.86px !important;
        height: 49.59px !important;
        top: 135px !important;
        left: 160px !important;
    }

    .home .Home-Content-Card-4 {
        width: 87.82px !important;
        height: 33.35px !important;
        top: 190px !important;
        left: 180px !important;
    }

    .home .Home-Content-Card-5 {
        width: 134.48px !important;
        height: 148.91px !important;
        top: 80px !important;
        left: 15px !important;
        animation-name: floating-card-5-mobile !important;
    }

    .home .ImagesClass {
        height: 228.77px !important;
    }

    .home .exploreCategories .brandingCards .brands-card h3 {
        font-size: 20px;
    }

    .home .exploreCategories .brandingCards .brands-card p {
        font-size: 15px;
    }

    .home .about-section .about-card h5 {
        font-size: 20px;
    }

    .home .about-section .about-card p {
        font-size: 15px;
    }

    /* FAQ */
    /* FAQ */

    /* Header */
    header {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    /* Header */

    /* Footer */
    .footer-sec .footer .container {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    /* Footer */

    /* About Us */
    .half-half-image-text .First {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .half-half-image-text .Second {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    /* About Us */

    /* Chat */

    /* Chat */
}

@media only screen and (max-width: 376px) {

    .home .hero-section .branding h2.heading,
    .home .exploreCategories h3.head,
    .home .about-section .top-area h3,
    .home .brandTrust .gradient-text,
    .home .contact-us-section .contact-head,
    .home .contact-text h3,
    .footer-sec .mailing-section .mailing-col .text-gradient {
        font-size: 20px;
    }

    .home .faq-section .faq-title {
        font-size: 20px !important;
    }

    .home .hero-section .branding span.text,
    .home .exploreCategories .subtext,
    .home .about-section .top-area p,
    .home .contact-text p,
    .home .faq-section .accordion-button,
    .footer-sec .mailing-section .mailing-col p {
        font-size: 16px;
    }

    .home .contact-us-section h6 {
        font-size: 14px;
    }

    .home .brandTrust .slide .subtext p {
        font-size: 16px;
    }

    .home .brandTrust .slide {
        width: 320px;
    }

    .home .brandTrust .container .dotted-img,
    .home .brandTrust .container .dotted-img-2 {
        right: 0%;
        left: 0% !important;
    }

    .home .Home-Content-Card-1{
        left: 90px !important;
    }
    .home .Home-Content-Card-2{
        left: 180px !important;
    }
    .home .Home-Content-Card-3{
        left: 170px !important;
    }
    .home .Home-Content-Card-4{
        left: 190px !important;
    }
    .home .Home-Content-Card-5{
        left: 25px !important;
    }
}

@media only screen and (max-width: 768px) {
    /*
    .home .Home-Content-Card-1{
        left: 170px !important;
    }
    .home .Home-Content-Card-2{
        left: 370px !important;
    }
    .home .Home-Content-Card-3{
        left: 330px !important;
    }
    .home .Home-Content-Card-4{
        left: 410px !important;
        top: 450px !important;
    }
    .home .Home-Content-Card-5{
        left: 25px !important;
    } */

    .home .hero-section .branding::before {
        top: 74%;
        left: -46px;
        background-size: 60px;
    }

    .home .brandTrust .container .dotted-img {
        right: 4%;
        top: 35%;
    }

    .home .brandTrust .container .dotted-img-2 {
        left: 9%;
    }
}

/* Contect us */
@import url('https://fonts.googleapis.com/css?family=Montserrat:600');

.home .homepage button {
    outline: none;
    background: none;
    border: 2px solid #000;
    padding: 11px;
    cursor: pointer;
}

.home .homepage button:active {
    background: #000;
    color: #FFCC10;
}

/* Contect us */
/*  */

/* @media only screen and (max-width: 321px) { */
@media only screen and (max-width: 600px) {

    .home .hero-section .branding h2.heading,
    .home .exploreCategories h3.head,
    .home .about-section .top-area h3,
    .home .brandTrust .gradient-text,
    .home .contact-us-section .contact-head,
    .home .contact-text h3 {
        font-size: 28px;
    }
    .home .faq-section .faq-title{
        font-size: 20px;
    }
    .dotted-img,
    .dotted-img-2 {
        display: none;
    }

    .home .hero-section .branding span.text {
        font-size: 12px;
        line-height: 25.37px;
        text-align: center;
    }

    .home .hero-section .branding .btn-primary {
        margin-top: 10px;
        height: 36px;
        width: 135.2px;
        padding: 9px !important;
        font-size: 12px;
    }

    .home .hero-section .branding .msg-btn-outline {
        margin-top: 10px;
        height: 36px;
        width: 135.2px;
        padding: 9px !important;
        font-size: 12px;
    }

    .home .exploreCategories .brandingCards .btn-SeeAll {
        margin-top: 10px;
        height: 36px;
        width: 135.2px;
        padding: 10px !important;
        font-size: 12px;
    }

    .home .hero-section .branding:before {
        background-image: none;
    }

    .home .hero-section {
        margin-bottom: 20px;
    }

    .home .exploreCategories .subtext {
        font-size: 12px;
        line-height: 25.37px;
    }

    .home .exploreCategories .brandingCards .brands-card {
        /* height: 244px; */
        width: 300px;
    }

    .home .exploreCategories {
        margin-bottom: 50px;
    }

    .home .about-section .top-area h3 {
        line-height: 30.94px;
        margin-bottom: 20px;
    }

    .home .about-section .top-area p {
        font-size: 15px;
        line-height: 27.37px;
        text-align: center;
        width: 287px;
    }

    .home .brandTrust {
        height: 300px;
    }

    .home .brandTrust .gradient-text {
        margin-top: 0px;
        width: fit-content;
    }

    .home .container-slide {
        width: fit-content;
    }

    .home .brandTrust .slide {
        width: 272px;
        height: 145px;
        left: 0;
        padding: 10px 27px 0px 27px;
    }

    .home .brandTrust .container .slide p {
        font-size: 9.95px;
        line-height: 17.7px;
    }

    .home .brandTrust .container .slide .sub-footer {
        font-size: 6.31px;
        letter-spacing: 10%;
        line-height: 7.64px;
    }

    .next {
        transform: translate(0, 20%) scale(0.9);
    }

    .prev {
        transform: translate(0, -18%) scale(0.9);
    }

    .controls div {
        padding: 5px;
    }

    .home .HowFlysesWork .gradient-text {
        font-size: 28px;

    }

    .home .faq-section .faq-title .color-pink {
        margin-left: 5px;
    }

    .home .about-section .bottom-area {
        margin-top: 30px;
    }

    .home .HowFlysesWork .container .about-card h5 {
        font-size: 20px;
        margin-top: 0px !important;
    }

    .home .HowFlysesWork .container .about-card p {
        font-size: 15px;
        line-height: 25.37px;
        margin-bottom: 2rem;
    }

    .home .HowFlysesWork .container .about-card {
        width: 100%;
    }

    .home .contact-us-section .sub-section {
        padding: 10px !important;
    }

    .home .contact-us-section .contact-head {
        font-size: 24px;
    }

    .home .contact-us-section h6 {
        font-size: 10px;
    }

    .contact-us-section .sub-section .row .col-3 {
        padding: 0px;
    }

    .home .contact-text {
        margin-top: 10px;
    }

    .home .contact-text h3 {
        line-height: initial;
        font-size: 18px;
    }

    .home .contact-text p {
        font-size: 12px;
        line-height: 25px;
    }

    .home .contact-text .con-us-btn {
        margin-top: 20px;
        font-size: 12px;
        height: 36px;
        width: 135px;
    }

    .home .faq-section {
        margin-top: 20px;
    }

    .home .faq-section .faq-title {
        margin-bottom: 20px;
    }

    .home .exploreCategories .subtext {
        margin-bottom: 20px;
    }
}


/* Home Content Main Image */

.home .Home-Content-Card-1 {
    position: absolute;
    /* bottom: 0; */
    -webkit-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    top: 20px;
    left: 270px;
    width: 179.85px;
    height: 208.44px;
    border-radius: 10px;
    animation-name: floating-card-1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating-card-1 {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(-10px, -10px);
    }

    100% {
        transform: translate(-0, 0px);
    }
}

.home .Home-Content-Card-2 {
    position: absolute;
    /* bottom: 220px; */
    -webkit-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    top: 60px;
    left: 470px;
    width: 295.6px;
    height: 278.23px;
    border-radius: 10px;
    animation-name: floating-card-2;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating-card-2 {
    0% {
        transform: translate(-0, 0px);
    }

    50% {
        transform: translate(10px, -20px);
    }

    100% {
        transform: translate(0, 0px);
    }
}

.home .Home-Content-Card-3 {
    position: absolute;
    /* bottom: 120px; */
    -webkit-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    top: 360px;
    left: 430px;
    width: 363.53px;
    height: 108.05px;
    border-radius: 10px;
    animation-name: floating-card-3;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating-card-3 {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(10px, 0px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.home .Home-Content-Card-4 {
    position: absolute;
    /* bottom: 40px; */
    -webkit-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    top: 490px;
    left: 470px;
    width: 191.33px;
    height: 72.67px;
    border-radius: 10px;
    animation-name: floating-card-4;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating-card-4 {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(10px, 20px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.home .Home-Content-Card-5 {
    position: absolute;
    /* bottom: 0px; */
    -webkit-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.75);
    top: 250px;
    left: 110px;
    width: 292.99px;
    height: 324.43px;
    border-radius: 10px;
    animation-name: floating-card-5;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating-card-5 {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(-10px, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

@keyframes floating-card-5-mobile {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(-15px, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.home .ImagesClass {
    position: relative;
    height: 578.77px;
    width: 100%;
}

@media only screen and (max-width: 321px) {
    .home .Home-Content-Card-1 {
        /* left: 60px !important; */
        left: 70px !important;
    }

    .home .Home-Content-Card-2 {
        left: 160px !important;
    }

    .home .Home-Content-Card-3 {
        left: 130px !important;
    }

    .home .Home-Content-Card-4 {
        left: 170px !important;
    }

    .home .Home-Content-Card-5 {
        left: 20px !important;
    }

    .home .exploreCategories .brandingCards .brands-card {
        width: fit-content;
    }
}
@media only screen and (max-width: 992px) {
    .home .Home-Content-Card-2{
        top: 0 !important;
    }
}


/* Home Content Main Image */