@import "../../../Scss/variables";

body{
    background-color:  #fff !important;
    // p{
    //     margin: 0 !important;
    //     padding: 0 !important;
    // }
    ul {
        margin: 0 !important;
    }
}
.container {
    max-width: 1540px !important;
}
.home {
    position: relative;
    
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-image: url("../../../Images/background-line.png");
        background-repeat: no-repeat;
        width: 1669px;
        height: 1310px;
        z-index: -1;
        background-size: cover;
    }
    &:before {
        background-image: url("../../../Images/background-square.png");
        content: "";
        position: absolute;
        top: -230px;
        right: 0;
        height: 1730px;
        bottom: 0;
        /* z-index: -1; */
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }
  

    .hero-section {
        // display: flex;
        position: relative;
        z-index: 99;

        .branding {
            // width: 45%;
        position: relative;


            h2.heading {
                font-weight: 600;
                font-size: 57px;
                line-height: 80px;
            }

            span.text {
                font-weight: 400;
                display: inline-block;
                font-size: 20px;
                line-height: 37px;
                color: $primary;
                width: 450px;
            }

            button {
                display: block;
                margin-top: 50px;
                width: 210px;
                font-weight: 600;
                font-size: 20px;
                border: none;

                &:hover {
                    background-image: $gradient;
                    color: $white;
                    border: none;
                }
            }
            .msg-btn-outline {
                display: block;
                margin-top: 50px;
                width: 210px;
                font-weight: 600;
                font-size: 20px;
                // line-height: 35px;
                // border: none;
                color:  #E71D7C;
                background-color:transparent;
                border: 1px solid #E71D7C;

                // &:hover {
                //     background-color: #0c0d48 !important;
                //     color: $white;
                //     border: none;
                // }
            }
            &:after {
                background-image: url("../../../Images/Rectangle.png");
                content: "";
                position: absolute;
                top: 93%;
                background-repeat: no-repeat;
                width: 100px;
                height: 100px;
                z-index: -1;
                left: 400px;

                // background-size: cover;
            }
            &:before {
                background-image: url("../../../Images/Abstract.png");
                content: "";
                position: absolute;
                top: 120%;
                left: 120px;
                height: 100%;
                width:100%;
                bottom: 0;
                /* z-index: -1; */
                // background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
            }
        }
    }

    .cards {
        // width: 52%;
        // display: flex;

        div {
            display: flex;
            flex-direction: column;

            .userCard {
                left: 95px;
                position: relative;
                width: 179.85px;
                height: 208.44px;
                box-shadow: 0px 8.75271px 17.5054px rgba(0, 0, 0, 0.07);
                border-radius: 9.5665px;
                border: none;

                .userImage {
                    position: absolute;
                    width: 40.18px;
                    height: 40.16px;
                    right: -15px;
                    top: -20px;

                    img {

                        background: $secondary;
                        box-shadow: -4px 26px 11px rgba(0, 0, 0, 0.01), -3px 15px 9px rgba(0, 0, 0, 0.05), -1px 7px 7px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
                        border-radius: 16.263px;
                    }
                }

                .name {
                    font-weight: 600;
                    font-size: 19px;
                    line-height: 24px;
                    color: $primary;
                }

                .growth {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 60px;

                    p {
                        font-weight: 400;
                        font-size: 13;
                        line-height: 16px;
                        margin: 0;
                        color: #3E4581;
                    }

                    h3 {
                        color: $secondary;
                        font-weight: 700;
                        font-size: 28;
                        line-height: 35px;
                    }
                }
            }

            .followerCard {
                position: relative;
                right: 40px;
                width: 293px;
                height: 324px;
                box-shadow: 0px 8.75271px 17.5054px rgba(0, 0, 0, 0.07);
                border-radius: 9.5665px;
                border: none;
                margin-top: 30px;

                .cardHeader {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    margin-top: 5px;

                    span {
                        font-weight: 600;
                        font-size: 13.3931px;
                        line-height: 16px;
                    }

                    .actions {
                        flex-direction: row;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 30px;
                            margin-left: 5px;
                        }
                    }
                }

                .count {
                    p {
                        font-size: 14px;
                        color: #3E4581;

                        span {
                            font-size: 21px;
                        }
                    }
                }
            }
        }
    }

    .exploreCategories {
        z-index: 99;
        position: relative;
        margin-top: 140px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // flex-direction: column;

        h3.head {
            font-weight: 700;
            font-size: 50px;
            text-align: center;
        }

        .brandingCards {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            button{
                margin: 50px auto;
                max-width: 210px;
            }

            .brands-card{
                box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
                border-radius: 8px;
                border: none;
                background-color: $white;
                height: 100%;
                padding: 32px 27px;
                max-width: 340px;
                width: 100%;
                margin: 0 auto;
                h3 {
                    font-weight: 700;
                    color:#0C0D48;
                    margin: 15px 0;
                }
                p{
                    color:  #6C757D;
                    font-weight: 400;
                    font-size: 17px;
                }
               
            }
        }

        .subtext {
            color: $lightGray;
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            line-height: 36px;
            margin-bottom: 60px;
        }

        .card {
            // width: 300px;
            // height: 244px;
            box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            border: none;

            // .card-body {

            //     margin: 0 30px;
            // }

            &:nth-child(2) {
                margin: 0 40px;
            }

            img {
                width: 44px;
                margin: 32px 0 20px 0;
            }

            h3 {
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                color: $primary
            }
        }
    }


    .profile-section {
        margin-top: 150px;
        // display: flex;
        // justify-content: center;

        // .textContainer {
        //     width: 50%;
        // }


        .textContainer {
            // display: flex;
            // flex-direction: column;
            // align-items: flex-start;
            // justify-content: flex-start;
            max-width: 518px;

            .heading {
                font-weight: 600;
                font-size: 51px;
                line-height: 128%;
                margin-bottom: 15px;
            }

            ul {
                margin-bottom: 47px;
                padding-left: 30px;
                list-style-type: disc;

                li {
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 43px;
                    color: #6C757D;
                }
            }

            button {
                margin: 0;
            }
        }

        // .cardContainer {
        //     display: flex;
        // }

        .client-card {
            width: 342px;
            height: 388px;
            border-radius: 16px;
            position: relative;
            top: -40px;
            border: none;
            background-color: #fff;
            box-shadow:inset 0PX -1PX 3PX 1px #dbdbdb;

            .card-body {
                margin-left: 30px;

                .green-check-mark {
                    position: absolute;
                    top: -40px;
                    right: -40px;
                }

                h3 {
                    color: #212529;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 29px;
                }

                .profiles {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    margin-top: 30px;

                    .profile {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 25px;

                        img {
                            width: 50px;
                            margin-right: 15px;
                        }

                        p {
                            font-weight: 500;
                            font-size: 18px;
                            color: #212529;
                            margin: 0;
                        }

                        span {
                            color: #6C757D;
                            font-weight: 400;
                            font-size: 12px;
                        }
                    }
                }

                a {
                    color: $secondary;
                    font-weight: 600;
                    font-size: 18px;

                    img {
                        width: 17px;
                        margin-left: 17px;
                    }
                }
            }

        }

        .profile-card {
            width: 370px;
            position: absolute;
            right: 155px;
            top: 130px;
            border: none;
            box-shadow: inset 0PX -1PX 3PX 1px #dbdbdb;


            .card-body {
                margin: 6px 0;

                img {
                    margin-bottom: 20px;
                }

                h3 {
                    font-weight: 600;
                    font-size: 20px;
                    color: #212529;
                }

                .green-btn {
                    width: 166px;
                    height: 42px;
                    background: #198754;
                    border-radius: 6px;
                    margin-top: 30px;
                    color: $white;
                    font-weight: 600;
                    font-size: 16px;
                    border: none;
                    cursor: default;
                }
            }
        }

        .dots {
            background-repeat: no-repeat;
            width: 250px;
            position: relative;
            left: 50px;
        }
    }

    .about-section {
        margin-top: 200px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // flex-direction: column;

        .top-area {   
            max-width: 1000px; 
            margin: 0 auto;       

            h3 {
                font-weight: 600;
                font-size: 60px;
                text-align: center;
                line-height: 81px;
            }

            p {
                text-align: center;
                color: #6C757D;
                font-weight: 400;
                font-size: 20px;
                line-height: 36px;
                width: 80%;
                margin: auto;
            }
        }
        .bottom-area{
            max-width: 1000px; 
            margin: 80px auto 0;    
        }
        .about-card{
            background-color: #fff;
            border:  1px solid #E9ECEF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
            border-radius: 11px;
            padding: 15px 38px;
            height: 100%;
            transition: all 0.5s;

            h5 {
                font-size: 21.3391px;
                color: #3E4581;
            }
            p{
                font-size: 17.0713px;
                color: #6C757D;
            }
            &:hover {
                transform: translateY(-6%);
                box-shadow: 0px 8px 16px rgb(0 0 0 / 15%);
            }
        }
    }
    .carousel-sec{
        h3 {
            font-weight: 600;
            font-size: 60px;
            text-align: center;
            line-height: 81px;
            max-width: 665px;
            margin: 0 auto;
        }
        .carousel-item {
            max-width: 650px;
            margin: 0 auto;
        }
    }
    .contact-us-section {
        background: rgba(231, 29, 124, 0.02);
        
        .sub-section{
            max-width: 1000px !important;
            margin: 0px auto;
            padding: 70px 0px;
        }

        .contact-head{
            font-size: 48.5px;
            font-weight: 700;
            color: #E71D7C;
            margin-bottom: 10px;
        }
        h6{
            color: #0C0D48;
            font-size: 20.17px;
            font-weight: 700;
        }
    }
    .contact-text{
       text-align: center;
       margin-top: 60px;
       h3 {
        background: linear-gradient(97.5deg, #E71D7C 7.2%, #3E4581 57.6%, #E71D7C 84%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 48.5px;
        margin-bottom: 20px;
        line-height: 70px;
       }
       p{
        color: #6C757D;
        font-size: 17px;
        font-weight: 400;
        max-width: 380px;
        margin: 0 auto;
       }
   
    }

    .faq-section {
        max-width: 1000px;
        margin: 0 auto;

        .faq-title{
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            margin-bottom: 41px;

            .color-pink{
                color: #E71D7C;
            }
        }

        h4 {
            font-size: 40px;
            color: #000;
        }
        .accordion-item{
            background-color: #fff !important;
            border: 1px solid #E9ECEF ;
            margin-bottom: 30px !important;
            border-radius: 20px !important;
            box-shadow: 20px 35px 70px rgba(0, 0, 0, 0.04);
        }
        .accordion-button:not(.collapsed) {
            background: #fff !important;
            box-shadow: none !important;
        }
        .accordion-button {
            background: #fff !important;
            border-radius: 20px !important;
            font-size: 18px;
            color: #212529;
            padding: 20px 25px;
        }
        .accordion-button:focus {
            box-shadow:  none !important;
        }
        .accordion-body {
            font-size: 16px !important;
        }
    }

    // button {
    //     margin-top: 50px;
    //     width: 210px;
    //     height:56px;
    //     border-radius: 3.2381px;
    //     font-weight: 600;
    //     font-size: 17px;
    // }
}

.img-w-100 {
    width: 100%;
}