@import "../../Scss/variables";

.service-pricing-card {
  // padding: 0 100px 100px 100px !important;
  margin: 0 !important;

  .pricing-card {
    position: relative !important;
    width: 98%;

    //Date:09/08/2023.
    @media only screen and (max-width: 768px) {
      width: 100%;
    }

    &:after {
      content: "" !important;
      position: absolute !important;
      top: -8px !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      background: linear-gradient(97.5deg,
          #e71d7c 7.2%,
          #3e4581 57.6%,
          #e71d7c 84%) !important;
      border: none !important;
      border-radius: 10px !important;
      z-index: -1 !important;
    }

    .pricing-inner-col {
      background: #ffff !important;
      border-radius: 10px !important;
      border: 2px solid #ccc !important;
      // padding: 26px 28px !important; Date:20/08/2023
      padding: 10px 26px 28px !important;
      transition: all 0.5s !important;
      // top: 8px;
      width: 100% !important;

      &:hover {
        border: 2px solid #e71d7c !important;

        // top: 15px;
        .blue-btn {
          // background: linear-gradient(97.5deg,
          //     #e71d7c 7.2%,
          //     #3e4581 57.6%,
          //     #e71d7c 84%) !important;
          color: #fff !important;
          width: 100% !important;
          padding: 10px 20px !important;
          font-size: 20px !important;
        }

        // .pricing-card {
        //     &:after {
        //         top: -30px;
        //     }

        // }
      }
    }

    .pricing-plan {
      border-bottom: 1px solid #ccc !important;
    }

    .pricing-card-body {
      .green-text {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        color: #198754 !important;
        // font-weight: 600 !important;
        font-size: 16.7928px !important;
        line-height: 25px !important;
        font-family: var(--Inter_SemiBold);
      }

      .grey-text {
        color: #6c757d !important;
        font-size: 16.7928px !important;
        line-height: 25px !important;
        font-family: var(--Inter_Header);
      }

      .bold-content {
        color: #212529 !important;
        // font-weight: 600 !important;
        font-family: var(--Inter_SemiBold);
        font-size: 16.7928px !important;
        line-height: 25px !important;
        margin-bottom: 5px !important;
        margin-left: 5px !important;
      }

      .capital-text-forplan {
        color: #adb5bd !important;
        font-size: 13.5711px !important;
        line-height: 25px !important;
        letter-spacing: 2.48567px !important;
        text-transform: uppercase !important;
        margin-bottom: 20px !important;
        margin-top: 20px !important;
        font-family: var(--Inter_Header);
      }

      .pricing-list {
        padding-left: 30px !important;
        margin-bottom: 15px !important;

        li {
          list-style-type: disc !important;
          line-height: 30px !important;
          
          a {
            color: #212529 !important;
            font-size: 16.7928px !important;
            line-height: 35px !important;
            font-family: var(--Inter_Header) !important;
          }
        }
      }

      .explore-btn {
        background: linear-gradient(97.5deg,
            #e71d7c 7.2%,
            #3e4581 57.6%,
            #e71d7c 84%) !important;
        color: #fff !important;
        width: 100% !important;
        padding: 15px 20px !important;
        font-size: 17.293px !important;
      }

      .blue-btn {
        margin: 0 !important;
        padding: 10px 20px !important;
        border-radius: 4.23349px !important;
        font-family: var(--Inter_Medium);
        font-weight: 500 !important;
      }
    }
  }
}

.planInclude {
  margin-top: 10px !important;
  // margin-bottom: 5px !important;
}



.planPrice {
  font-size: 2rem !important;
  margin-bottom: 5px !important;
  font-family: var(--Inter_SemiBold);
}

.planTitle {
  font-size: 19px !important;
  font-family: var(--Inter_SemiBold);
  // font-weight: 500 !important;
}

.planCard {
  margin-top: 15px !important
}

.pricing-card-body .blue-btn:before {
  top: 0;
  right: 0;
  left: auto;
  content: "";
  z-index: -1;
  width: 0%;
  height: 100%;
  position: absolute;
  /* border-radius: 30px; */
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  /* background-image: linear-gradient(40deg, #137ffc 0%, #f94f5a 100%); */
  background-image: linear-gradient(40deg, #e71d7c 0%, #131558 100%);
}

.pricing-card-body .blue-btn:hover {
  color: #fff;
}

.pricing-card-body .blue-btn:hover:before {
  left: 0;
  width: 100%;
  right: auto;
}

.pricing-card-body .blue-btn {
  color: #fff !important;
  width: 100% !important;
  padding: 10px 20px !important;
  font-size: 20px !important;
  z-index: 1;
  color: #fff;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  /* border-radius: 30px; */
  background-color: #0C0D48;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  border: none;
}

.pricing-card-body .branding .btn-primary:hover::before {
  left: 0;
  width: 100%;
  right: auto;
}

.pricing-card-body .branding .btn-primary:hover::after {
  content: "";
  z-index: -1;
  width: 0%;
  height: 100%;
  position: absolute;
  border-radius: 30px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-image: linear-gradient(40deg, #1c3c61 0%, #f94f5a 100%);
}

@media only screen and (max-width: 320px) {
  .minimalist-logo .on-mobile .row .con-btn{
    font-size: 15px;
  }

  .minimalist-logo .item{
    font-size: 11px;
    line-height: inherit;
    margin-bottom: 5px;
  }

  .service-pricing-card .pricing-card .pricing-card-body .blue-btn {
    font-size: 14px !important;
    padding: 10px !important;
  }

  .service-pricing-card .pricing-card .pricing-inner-col:hover .blue-btn {
    font-size: 14px !important;
    padding: 10px !important;
  }
  .minimalist-logo .item_title{
    margin-bottom: 0px;
  }
  .Rating-Row .mt-2{
    margin-top: 0.2rem !important;
  }
}