.nav-tabs .nav-item .serviceActive {
  color: #e71d7c !important;
  font-family: var(--Inter_Medium) !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 27px !important;
  letter-spacing: 0em !important;
  text-align: left !important;
  /* position: absolute; */
}


.card-text-protfolio {
  font-family: var(--Inter_Local) !important;
  text-align: start !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  margin-bottom: 0px !important;
}

.card-title {
  font-family: var(--Inter_Header) !important;
  text-align: start !important;
  font-weight: 600 !important;
  font-size: 22px !important;
  margin-bottom : 10px !important;
}

.container .row .col .card .card-body .card-title {
  font-family: var(--Inter_Header) !important;
  text-align: start !important;
  font-weight: 600 !important;
  font-size: 22px !important;
}

#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  // padding-top: 50px;
  // padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: black;
  font-weight: 800;
  font-size: 32px !important;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 20px);
}
.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 20px);
  height: min-content;
  content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}
.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

@media (min-width: 576px) {
  .modal-dialog-centered {
    min-height: calc(100% - 60px);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 60px);
    height: min-content;
  }
}

.image-preview-modals {
  max-width: 1700px !important;
  .modal-content {
    background-color: transparent !important;
    box-shadow: none !important;
  }
  .swiper-slide {
    // width: 500px;
    width: 1000px;
    height: 500px;
  }
  .swiper-slide.swiper-slide-visible.swiper-slide-active {
    border: 5px solid #fff;
  }
}

.image-preview-modals .swiper-slide.swiper-slide-visible.swiper-slide-active{
  border: 0px !important;
  //height: fit-content !important;
}
.swiper-slide{
  height: fit-content !important;
}
.swiper {
  // border:solid;
  // border-width: 2px;
  // border-color: #bdbdbd;
  // box-shadow: 10px -3px 14px 1px rgba(0, 0, 0, 0.5);
}